{
  "name": "commi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/x-charts": "^8.5.3",
    "@mui/x-data-grid": "^8.5.3",
    "@mui/x-date-pickers": "^8.5.3",
    "@mui/x-tree-view": "^8.5.3",
    "@privy-io/react-auth": "^2.17.3",
    "@react-spring/web": "^10.0.1",
    "@tanstack/react-form": "^1.14.1",
    "@tanstack/react-query": "^5.81.5",
    "Image": "link:@mui/icons-material/Image",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "material,": "link:@mui/material,",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react,": "link:@emotion/react,",
    "react-dom": "^19.0.0",
    "styled,": "link:@emotion/styled,",
    "viem": "^2.31.7",
    "wagmi": "^2.15.6",
    "x-charts,": "link:@mui/x-charts,",
    "x-data-grid,": "link:@mui/x-data-grid,",
    "x-date-pickers,": "link:@mui/x-date-pickers,",
    "x-tree-view,": "link:@mui/x-tree-view,"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
